artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 629
model_uuid: 2bf226347f304ff48524c5e6d0e69a09
run_id: a84945aabcc3458aab93a4c6cfa6986b
utc_time_created: '2024-06-15 12:18:35.505426'
